# ObsidianAnnouncer

./: .gitignore  ObsidianAnnouncer.sln  README.md
ObsidianAnnouncer/: Globals.cs  ObsidianAnnouncer.csproj  Plugin.cs
ObsidianAnnouncer/Commands/: MainModule.cs
ObsidianAnnouncer/Extensions/: MessageExtension.cs  StringExtension.cs
ObsidianAnnouncer/Extensions/Converter/: DefaultEnumConverter.cs
ObsidianAnnouncer/Properties/: launchSettings.json
ObsidianAnnouncer/Tasks/: Broadcaster.cs
ObsidianAnnouncer/Types/: Config.cs  Message.cs  TextComponent.cs
